# add anime base url.. and add /api/v2/hianime after the main url.
REDIS_URL=redis://default:AUlDAAIjcDFjNWI2Nzg0MzQ2NDE0MzRhOTg3YTNlMzA1YzBiMDE1YXAxMA@holy-manatee-18755.upstash.io:6379
NEXT_PUBLIC_ANIME_BASE_URL=https://aniwatch-api-indol-five.vercel.app/api/v2/hianime
AUTH_SECRET=Q4Piie9Som5+u9W9nZ5WgzRhNi/sgRG88A7JzK1hFFg=
DATABASE_URL=postgresql://neondb_owner:npg_HkyTILDgmf86@ep-polished-pine-a8y64ej0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
