# add anime base url.. and add /api/v2/hianime after the main url.
NEXT_PUBLIC_ANIME_BASE_URL=https://aniwatch-api-indol-five.vercel.app/api/v2/hianime
AUTH_SECRET=
DATABASE_URL=postgresql://neondb_owner:npg_HkyTILDgmf86@ep-polished-pine-a8y64ej0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
